#BASE_URL="http://167.99.88.157:8080/"
RESOURCES_PATH="public/resources/"
#UPLOAD_FILE_BASE_URL="http://http://167.99.88.157:8080/resources/upload"

BASE_URL="http://localhost:8080/"
UPLOAD_FILE_BASE_URL="http://localhost:8080/resources/upload"

DB_URL="mongodb://localhost/knight-commerce"
#DB_URL="mongodb://komobile:KoMobile2019!*@167.99.88.157:27017/komobile"
PORT=8080


MAIL_HOST='smtp.yandex.com'
MAIL_PORT=465
MAIL_ADDRESS='articelph@yandex.com'
MAIL_ADDRESS_PASS='hasan1994!*'

 # Firebase
 FIREBASE_DATABASE_URL="https://knight-commerce.firebaseio.com"
 REGISTRATION_TOKEN='AAAAOqw0dzk:APA91bHTP0AQ6pvmMJ19MwklYDd-0Hds0YlA8s4LsObbWgdPTGpdb_ww8UhV93r_R6_XdrpcMYJp-Irj4Pl4Rcqb95KliC-9_-OG1bOzu8NTo9mpHMSs5D4c8SW_By7ccEIy_dP4rBlH'

# SMS
SMS_USER_NAME=5457878383
SMS_PASSWORD=serkan1994
SMS_BASE_PATH=https://api.iletimerkezi.com/v1/send-sms/get/?username=${SMS_USER_NAME}&password=${SMS_PASSWORD}&text=test%20icerikt&receipents=5457878383&sender=APITEST
SMS_SENDER=KO MOBILE
